.pagetitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5rem;
    .title{
        font-size: 60px;
        font-weight: bold;
        color: rgb(96, 71, 123);
    }
}
.categcontainer{
    padding: 1rem;
    padding-right: 9rem;
    .categbox{
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 100%;
        margin-bottom: 3rem;
        .categlogo{
            width: 10%;
            display: flex;
            justify-content: center;
            .categlogoimg{
                height: 61px;
                width: 46px;
            }
        }
       
        .categinfo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            .categhead{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                .categtitle{
                    font-size: 30px;
                    font-weight: bold;
                }
                .seeall{
                    font-size: 25;
                    font-weight: normal;
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                }
            }
            hr{
                display: flex;
                border: 3px solid rgb(96, 71, 123);
                width: 100%;
                margin-bottom: 3rem;
            }
            .subcateglist{
                width: 85%;
                font-size: 28px;
                margin-bottom: 3rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
                gap: 2rem;
            }
        }
    }
}