.userprofile2 {
    margin-top: 10rem;
    padding-top: 5rem;
    p{margin:0.1rem}
    .lowersection2 {
        margin: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;

        .leftsection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            gap: 1rem;
            padding: 0.5rem;
            height: auto;
            border: 1px solid black;
            border-radius: 7px;

            .profilephoto {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                width: 90%;

                label {
                    font-size: 1rem;
                }
            }

            .info {
                .country {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                }
            }
        }

        .middlesection2 {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 0.5rem;
            width: 50%;

            .nickname {
                width: 60%;
                display: flex;
                gap: 1.5rem;

            }

            .title_review {
                width: 60%;
                display: flex;
                gap: 1rem;
                flex-direction: column;

                #headline {
                    resize: none;
                    width: 100%;
                    height: 2rem;
                }
            }

            .serviceinfo {
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                #aboutme {
                    width: 100%;
                    height: 7rem;
                }

                #myservice {
                    width: 100%;
                    height: 2rem;
                }

                .skillsmain {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }
            }
        }

        .rightsection2 {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 0.5rem;
            width: 50%;

            .upperbox {
                width: 60%;

                .hirebtn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    background-color: rgb(96, 71, 123);
                }

                .boxinfo {
                    span {
                        font-size: 1rem;
                    }

                    .pboxinfo {
                        font-size: 1rem;
                    }
                }
            }
        }

    }

    .userprojects2 {
        .userprojectsimage {
            display: flex;
            justify-content: center;
            gap: 7px;

            img {
                border: 1px;
                border-radius: 5px;

            }
        }
    }
}

@media only screen and (max-width:1000px) {
    .userprofile2 {
        margin-top: 7rem;
        padding-top: 3rem;

        .uppersection2 {
            margin: 2rem;

            .upper {
                font-size: 3rem;
            }
        }

        .lowersection2 {
            margin: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;

            .leftsection2 {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                height: auto;

                .profilephoto {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;

                    img {
                        border: 1px solid;
                        border-radius: 50%;
                        height: 7rem;
                        width: 7rem;
                        padding: 3px;
                    }

                    .name {
                        font-weight: bold;
                        font-size: 1.5rem;
                    }
                }

                .info {
                    .time {
                        display: flex;
                        gap: 5px;
                        align-items: center;

                        .timeicon {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }

                    .joined {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .joinedicon {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }

                    .recommendation {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .recommendationicon {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }

            .middlesection2 {
                padding: 0.2rem;
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .nickname {
                    width: 90%;
                    display: flex;
                    gap: 1rem;

                    p {
                        font-size: 1.5rem;
                    }
                }

                .title_review {
                    p {
                        font-size: 1.5rem;
                    }

                    .review {
                        display: flex;

                        p {
                            font-size: 1.5rem;
                        }
                    }
                }

                .serviceinfo {
                    p {
                        font-size: 1.2rem;
                    }

                    ul {
                        font-size: 1.2rem;
                    }
                }
            }

            .rightsection2 {
                .upperbox {
                    .hirebtn {
                        display: flex;
                        height: 3rem;
                        padding: 0.2rem;
                    }

                    .boxinfo {
                        padding: 0.7rem;
                        gap:1rem;

                        span {
                            font-size: 1.2rem;
                        }

                        .pboxinfo {
                            font-size: 1rem;
                        }
                    }
                }
            }

        }

        .userprojects2 {
            .userprojectsimage {
                display: flex;
                justify-content: center;
                gap: 1rem;

                img {
                    border: 1px;
                    border-radius: 5px;

                }
            }
        }

        .pboxinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #category {
                width: 70%;
            }
        }
    }
}