.membership-head {
    margin-top: 14rem;
    height: 545px;
    width: 100%;
    background: url(./Mmbrshp.png) no-repeat center center;
    // padding: 1rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .inside-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        .head-span {
            font-size: 40px;
            font-weight: bold;
        }

        .txt-span {
            font-size: 21px;
        }
    }
}

.plan-options {
    margin-top: 2rem;
    display: flex;
    justify-content: center;

    button {
        height: 42px;
        width: 168px;
        border: 1px solid rgb(96, 71, 123)
    }

    .monthly {
        color: rgb(96, 71, 123);
        background-color: white;
        border-radius: 50px 0 0 50px;
    }

    .yearly {
        color: rgb(96, 71, 123);
        background-color: white;
        border-radius: 0 50px 50px 0;
    }

    .active {
        color: white;
        background-color: rgb(96, 71, 123);
    }
}

.plans-container-user {
    display: flex;
    gap: 8rem;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;

    .plan {
        height: 45rem;
        width: 22%;
        border: 3px solid rgb(96, 71, 123);
        padding: 3px;
        background-color: rgb(180, 180, 180);
        border-radius: 5px;

        .plan-box {
            height: 100%;
            border-radius: 5px;
            background-color: rgb(242, 242, 242);
            border: 2px solid rgb(150, 150, 150);

            .plan-name {
                height: 55px;
                width: 200px;
                background: linear-gradient(to right, rgb(96, 71, 123), rgb(209, 129, 225));
                margin-top: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 25px;
                font-weight: bold;
            }

            .price {
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(96, 71, 123);
                font-size: 30px;
                font-weight: bold;
                margin: 3rem 0;

                .per {
                    font-size: 20px;
                    font-weight: normal;
                }
            }

            .subscribe {
                display: flex;
                justify-content: center;

                button {
                    width: 150px;
                    height: 44px;
                    background-color: rgb(96, 71, 123);
                    color: white;
                    border-radius: 7px;
                }
            }

            .features {
                margin-left: 1rem;
                font-size: 1.5rem;
                font-weight: bold;
                color: rgb(96, 71, 123);
            }
        }
    }
}

.hr-plans {
    // width: %;
    margin: 3rem 0;
}

.faq-section {
    margin-left: 5rem;

    .faqs {
        font-size: 40px;
        margin-bottom: 2rem;
        font-weight: bold;
    }

    .q {
        margin-top: 1rem;

        span {
            font-size: 25px;
            font-weight: bold;
        }

        .a {
            margin-top: 1rem;
            margin-bottom: 2rem;

            span {
                font-size: 21px;
                font-weight: normal;
            }
        }
    }
}

@media only screen and (max-width:1370px) {
    .membership-head {
    
        .inside-txt {
    
            .head-span {
                font-size: 36px;
                padding: 5px;
            }
    
            .txt-span {
                font-size: 19px;
                padding: 5px;
            }
        }
    }
    
    .plans-container {
        display: flex;
        gap: 1.8rem;
        justify-content: center;
        margin-top: 3rem;
        padding: 0.5rem;
    
        .plan {
            height: 50rem;
            width: 23%;
            border: 3px solid rgb(96, 71, 123);
            padding: 5px;
            background-color: rgb(180, 180, 180);
            border-radius: 5px;
        }
    }
}

@media only screen and (max-width:980px) {
    .membership-head {
        margin: 0;
        height: 350px;
        width: 100%;
        background: url(./Mmbrshp.png) no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
        .inside-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
    
            .head-span {
                font-size: 1.5rem;
                font-weight: bold;
                padding: 3px;
            }
    
            .txt-span {
                font-size: 1rem;
                padding: 3px;
            }
        }
    }

    .plan-options {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    
        button {
            height: 2.2rem;
            width: 6rem;
            border: 1px solid rgb(96, 71, 123);
            padding: 1px;
        }
    
        .monthly {
            color: rgb(96, 71, 123);
            background-color: white;
            border-radius: 50px 0 0 50px;
            font-size: 0.8rem;

        }
    
        .yearly {
            color: rgb(96, 71, 123);
            background-color: white;
            border-radius: 0 50px 50px 0;
            font-size: 0.8rem;

        }
    
        .active {
            color: white;
            background-color: rgb(96, 71, 123);
            font-size: 0.8rem;

        }
    }
    
    .plans-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        justify-items: center;
        margin-top: 3rem;
        padding: 5px;
    
        .plan {
            height: auto;
            width: 80%;
            border: 3px solid rgb(96, 71, 123);
            padding: 0.5rem;
            background-color: rgb(180, 180, 180);
            border-radius: 5px;
    
            .plan-box {
                height: 100%;
                border-radius: 5px;
                background-color: rgb(242, 242, 242);
                border: 2px solid rgb(150, 150, 150);
    
                .plan-name {
                    height: 55px;
                    width: 200px;
                    background: linear-gradient(to right, rgb(96, 71, 123), rgb(209, 129, 225));
                    margin-top: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
    
                .price {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgb(96, 71, 123);
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin: 3rem 0;
    
                    .per {
                        font-size: 1.1rem;
                        font-weight: normal;
                    }
                }
    
                .subscribe {
                    display: flex;
                    justify-content: center;
    
                    button {
                        width: 50%;
                        height: 44px;
                        background-color: rgb(96, 71, 123);
                        color: white;
                        border-radius: 7px;
                    }
                }
    
                .features {
                    margin-left: 1rem;
                }
            }
        }
    }
    
    hr {
        width: 90%;
        margin: 3rem auto;
    }
    
    .faq-section {
        margin-left: 3rem;
    
        .faqs {
            font-size: 1.8rem;
        }
    
        .q {
            margin-top: 1rem;
    
            span {
                font-size: 1.1rem;
            }
    
            .a {

    
                span {
                    font-size: 1.1rem;
                }
            }
        }
    }
}