.page-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    margin: 0;
    width: 100%;
    height: 430px;
    background: linear-gradient(to right, rgba(121, 134, 248, 0.8), rgba(175, 121, 219,0.8));
    .title{
        font-size: 60px;
        font-weight: bold;
        color: white;
    }

}
.categ-container{
    margin: 1rem;
    margin-top: 5rem;
    padding: 1rem;
    padding-right: 9rem;
    border: 2px solid rgb(96, 71, 123);
    .categ-box{
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 100%;
        margin-bottom: 3rem;
        .categ-logo{
            width: 10%;
            display: flex;
            justify-content: center;
            .categ-logo-img{
                height: 61px;
                width: 46px;
            }
        }
       
        .categ-info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            .categ-head{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                .categ-title{
                    font-size: 30px;
                    font-weight: bold;
                }
                .see-all{
                    font-size: 25;
                    font-weight: normal;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;
                }
            }
            hr{
                display: flex;
                border: 3px solid rgb(96, 71, 123);
                width: 100%;
                margin-bottom: 3rem;
            }
        }
    }
    .sub-categ-list{
        width: 85%;
        font-size: 28px;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        gap: 2rem;

        .sub-categ-span{
            margin-left: 1rem;
        }
    }
}
@media only screen and (max-width:800px){
    .page-title{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        margin: 0;
        width: 100%;
        height: 15rem;
        background: linear-gradient(to right, rgba(121, 134, 248, 0.8), rgba(175, 121, 219,0.8));
        .title{
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
        }
    
    }
    .categ-container{
        margin: 1rem;
        margin-top: 2rem;
        padding: 1rem;
        padding-right: 5rem;
        border: 2px solid rgb(96, 71, 123);
        .categ-box{
            background-color: rgb(255, 255, 255);
            display: flex;
            gap: 2rem;
            width: 100%;
            margin-bottom: 1rem;
            .categ-logo{
                width: 10%;
                display: flex;
                justify-content: center;
                .categ-logo-img{
                    height: 50%;
                    width: 100%;
                    // padding: 0.5rem;
                }
            }
           
            .categ-info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 88%;
                .categ-head{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    .categ-title{
                        font-size: 1rem;
                        font-weight: bold;
                    }
                    .see-all{
                        font-size: 1rem;
                        font-weight: normal;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        img{
                            width: 0.6rem;
                            height: 0.8rem;
                        }
                    }
                }
                hr{
                    display: flex;
                    border: 3px solid rgb(96, 71, 123);
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }
        }
        .sub-categ-list{
            width: 85%;
            font-size: 1.2rem;
            margin-bottom: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
            gap: 2rem;
        }
    }
}