.all-category-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 54px ;
    span{
        font-size: 60px;
        font-weight: bold;
        color: rgb(96, 71, 123);
    }
    .icons-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: 1fr;
        width: 80%;
        justify-items: center;
        .category-icon{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 54px;
                .icon-img{
                    width: 46px;
                    height: 61px;
                }
            .icon-name{
                span{
                    font-size: 20px;
                    font-weight: normal;
                    color: black;
                }
            }
        }
    }
    @media only screen and (max-width:900px){
        margin-top: 24px ;
        span{
            font-size: 27px;
        }
        .category-icon{
            margin-top: 24px;
                .icon-img{
                    width: 35px;
                    height: 54px;
                }
            .icon-name{
                span{
                    font-size: 18px;
                }
            }
        }
    }
}